PORT = 3001
JWT_SECRET = 'DCT@123'
JWT_EXPIRE_IN = '7d'


BASE_URL = http://localhost:3000
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = 'suryamgowda93@gmail.com'
PASS = 'nulo bfed zila cfgs'